#API KEYS
RESEND_API_KEY=re_UVCP6LAy_GVz63LxsutyetRENmATsyr5g
VITE_SUPABASE_URL=https://amfvvydtpoowzmtrblut.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtZnZ2eWR0cG9vd3ptdHJibHV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1NTY0MTQsImV4cCI6MjA2MjEzMjQxNH0._oq44diZ5oNjqjIBveljrdBGac2BT6Gm9zZCLujBGaM

# For Emailing
ADMIN_EMAIL=iotheodor@gmail.com
EMAIL_FROM=info@info.treidee.ro

# Others
PORT=3001